<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="400.0" prefWidth="767.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.kalum.core.controllers.DetalleActividadController">
   <children>
      <TableView fx:id="tblActividades" layoutX="14.0" layoutY="45.0" prefHeight="341.0" prefWidth="636.0">
        <columns>
          <TableColumn fx:id="colSeminarios" prefWidth="137.0" text="Seminario" />
          <TableColumn fx:id="colActividadNombres" prefWidth="123.0" text="Actividad" />
            <TableColumn fx:id="colValor" prefWidth="95.0" text="Valor" />
            <TableColumn fx:id="colFechaInicio" prefWidth="91.0" text="Fecha Creación" />
            <TableColumn fx:id="colFechaFinal" prefWidth="85.0" text="Fecha Entrega" />
            <TableColumn fx:id="colFechaExtra" prefWidth="104.0" text="Fecha postergada" />
        </columns>
      </TableView>
      <ImageView fitHeight="31.0" fitWidth="34.0" layoutX="690.0" layoutY="320.0" onMouseClicked="#regresar" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../resources/images/atras.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
